An Integrated Management Distribution System with Brain


The Problem ( style nya 3 gambar di collage )

Inefficient
Complicated
Unmotivated


The solution

Integrated
Intelligent
Fun

Product

Charting
Tracking
Mobile Ordering

Traction

8 
paid & subscribe


Market Size

20.000
and growing


Business Model

SaaS SUBCRIPTION
( cloud hosting, support & maintenance )


Team

Name Role University Skill 

Sales distribution & ERP
Project management & logistic operation
Talented apps developer


Competitive advantage


know what customer want in a single click
Balance supply and demand with gamification
simplify distribution processes


Competitor ( table ceklis)

Limited
Scalable
Risk
Time
Affordable


Projection

Annual sales projection

Tema sesimpel mungkin tanpa banyak icon
font sebesar mungkin